pug/body-end.html

<div class="block body-end">
  <div class="level"><img src="../images/sprites/png/3-layers.png" alt="../images/sprites/png/3-layers.png"/>
    <div class="arrow"><img src="../images/sprites/png/Shape_5.png" alt="../images/sprites/png/Shape_5.png" srcset="../images/sprites/png/Shape_5.png"/></div>
  </div>
  <div class="statics">
    <h3>Мой уровень владения Java Script</h3><span class="numb">954</span>
  </div>
</div>

pug/body-end.pug
- let level = '../images/sprites/png/3-layers.png'
- let arrow = '../images/sprites/png/Shape_5.png'

.block.body-end
    div.level
        img(src=level, alt=level, srcset=leveld)
        div.arrow
            img(src=arrow, alt=arrow, srcset=arrow)
    div.statics
        h3 Мой уровень владения Java Script
        span.numb 954
