pug/content.html

<div class="block content"><span class="head">Навыки</span>
  <div class="skills">
    <div>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">Html</div>
      </label>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">css3</div>
      </label>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">БЭМ</div>
      </label>
    </div>
    <div>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">SASS</div>
      </label>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">LESS</div>
      </label>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">gULP</div>
      </label>
    </div>
    <div>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">vANILLAJS</div>
      </label>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">aNGULAR</div>
      </label>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">JQUERY</div>
      </label>
    </div>
    <div>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">GIT</div>
      </label>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">fOUNDATION</div>
      </label>
      <label class="footer__checkbox checkbox">
        <input type="checkbox"/>
        <div class="checkbox__text">BOOTSTRAP</div>
      </label>
    </div>
  </div>
</div>

pug/content.pug
.block.content
    span.head Навыки
    .skills
        div
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text Html
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text css3
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text БЭМ
        div
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text SASS
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text LESS
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text gULP
        div
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text vANILLAJS
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text aNGULAR
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text JQUERY
        div
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text GIT
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text fOUNDATION
            label.footer__checkbox.checkbox
                input(type="checkbox")
                .checkbox__text BOOTSTRAP
